setenv PG_HOST localhost 
setenv PG_PORT 5432 
setenv PG_NAME tcp 
setenv PG_USER postgres 
setenv PG_PASS postgres 
setenv IPFS_API https://ipfs.infura.io:5001 
setenv TCP_CONTRACT KT1FQRxdabK5p5oKmZXHgLmjht9wKzyzHJf3
